FROM react-hello-world:1.0.0 as build
WORKDIR /app
COPY . .

FROM nginx:stable-alpine as prod
LABEL maintainer="EAB Systems"
EXPOSE 3000
# RUN apk add --update nodejs npm
# RUN npm i -g fs
WORKDIR /usr/share/nginx/html/
# COPY --from=build /app /app
COPY --from=build /usr/share/nginx/html/ /usr/share/nginx/html/
COPY --from=build /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
# COPY .env.js .
# CMD ["sh", "-c", "cp -rf /app/configs . && node .env.js prod build && nginx -g \"daemon off;\""]
CMD ["sh", "-c", "nginx -g \"daemon off;\""]
