server {
  listen 3000;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location /env-config.js {
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store no-cache';
    expires off;
    if_modified_since off;
    etag off;
  }
  location / {
    # try_files $uri $uri/ /index.html =404;
    gzip_static on;
    try_files $uri @index;
  }
  location @index {
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }
}
